# Tasker

./: Tasker.sln
Tasker/: Dockerfile  Program.cs  ServiceExtensions.cs  Tasker.csproj  appsettings.Development.json
Tasker.Repositories/: Tasker.Repositories.csproj
Tasker.Repositories/Auth/: AuthDbContext.cs  AuthRepository.cs  IAuthDbContext.cs  IAuthRepository.cs
Tasker.Repositories/Auth/Models/: User.cs  UserEmail.cs  UserType.cs
Tasker.Repositories/Categories/: CategoryDbContext.cs  CategoryRepository.cs  ICategoryDbContext.cs  ICategoryRepository.cs
Tasker.Repositories/Categories/Models/: Category.cs
Tasker.Repositories/Migrations/: 20231212001142_InitialAuthMigration.Designer.cs  20231212001142_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
Tasker.Repositories/Migrations/CategoryDb/: 20240707164807_Update_Database.Designer.cs  20240707164807_Update_Database.cs  20240711230217_InitialMigration.Designer.cs  20240711230217_InitialMigration.cs  CategoryDbContextModelSnapshot.cs
Tasker.Repositories/Migrations/TaskDb/: 20231212004514_InitialTaskMigration.Designer.cs  20231212004514_InitialTaskMigration.cs  20231220051710_RenameTaskItemCategoryToTaskItemCategories.Designer.cs  20231220051710_RenameTaskItemCategoryToTaskItemCategories.cs  20240707164751_Update_Database.cs  (+4 more)
Tasker.Repositories/Models/: BaseModel.cs
Tasker.Repositories/Tasks/: ITaskDbContext.cs  ITaskRepository.cs  Priority.cs  TaskDbContext.cs  TaskRepository.cs
Tasker.Services/: AuthService.cs  IAuthService.cs  RedisService.cs  Tasker.Services.csproj
Tasker.Services/Categories/: CategoryService.cs  ICategoryService.cs  QueryFilters.cs  SearchParams.cs
Tasker.Services/DTO/: SearchParams.cs  TaskPaginatedResult.cs
Tasker.Services/DTO/CategoryDTOs/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
Tasker.Services/DTO/TaskDTOs/: SubTaskGetDto.cs  TaskCreateDto.cs  TaskCreatedDto.cs  TaskGetDto.cs  TaskPriorityDto.cs  TaskUpdateDto.cs
Tasker.Services/DTO/TaskItemCategoryDTOs/: TaskItemCategoryGetDto.cs
Tasker.Services/Mapping/: CategoryProfile.cs  TaskProfile.cs
Tasker.Services/Pagination/: PaginationParams.cs  PaginationResult.cs
Tasker.Services/Tasks/: ITaskService.cs  QueryFilters.cs  SearchParams.cs  TaskService.cs
Tasker/Controllers/: CategoryController.cs  TaskController.cs
Tasker/Helpers/: ApiResponse.cs  RedisHelper.cs
Tasker/Middlewares/: UserSessionMiddleware.cs
Tasker/Properties/: launchSettings.json
(+3 files in other folders)
