<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Repositories\Tasker.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthOrchestrator">
      <HintPath>..\..\AuthOrchestrator\AuthOrchestrator\bin\Debug\net6.0\AuthOrchestrator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
